# practica-serv-plat-webs

./: ProjectHome.md
apuestas/: pom.xml
apuestas/apuestas.app/: pom.xml
apuestas/apuestas.controller/: pom.xml
apuestas/apuestas.mail/apuestas.mail.stateful/: pom.xml
apuestas/apuestas.model/: pom.xml
apuestas/apuestas.queue/: pom.xml
apuestas/apuestas.view/: pom.xml
trunk/apuestas/: pom.xml
trunk/apuestas.batch/: pom.xml
trunk/apuestas.mail/apuestas.mail.core/: pom.xml
trunk/apuestas.queue/: pom.xml
trunk/apuestas.view/src/main/webapp/WEB-INF/: web.xml
trunk/apuestas/apuestas.app/: pom.xml
trunk/apuestas/apuestas.batch/: pom.xml
trunk/apuestas/apuestas.batch/src/main/java/com/upsam/apuestas/batch/app/: BatchApp.java
trunk/apuestas/apuestas.batch/src/main/java/com/upsam/apuestas/batch/bean/: DataProperties.java  InfoUsuario.java  InfoUsuarios.java
trunk/apuestas/apuestas.batch/src/main/java/com/upsam/apuestas/batch/config/: SpringBatchConfiguration.java
trunk/apuestas/apuestas.batch/src/main/java/com/upsam/apuestas/batch/conversor/: ConverterUtil.java  IConverterUtil.java
trunk/apuestas/apuestas.batch/src/main/java/com/upsam/apuestas/batch/exception/: RestClientException.java
trunk/apuestas/apuestas.batch/src/main/java/com/upsam/apuestas/batch/rest/: RestClient.java
trunk/apuestas/apuestas.batch/src/main/resources/: data.properties
trunk/apuestas/apuestas.controller/: pom.xml
trunk/apuestas/apuestas.controller/src/main/java/com/upsam/apuestas/controller/config/: SpringControllerConfiguration.java
trunk/apuestas/apuestas.controller/src/main/java/com/upsam/apuestas/controller/control/: PorraController.java  PorraRellenadaController.java  ResultadoController.java  UsuarioController.java
trunk/apuestas/apuestas.controller/src/main/java/com/upsam/apuestas/controller/dto/: AbstractDTO.java  BusquedaDTO.java  EstadisticaResultadoDTO.java  MensajeDTO.java  PartidoDTO.java  PartidoRellenadoDTO.java  PartidoRellenadoEstadisticaDTO.java  PorraDTO.java  PorraRellenadaDTO.java  PorraRellenadaEstadisticaDTO.java  UsuarioDTO.java
trunk/apuestas/apuestas.controller/src/main/java/com/upsam/apuestas/controller/dto/util/: IPorraUtilDTO.java  IUsuarioUtilDTO.java
trunk/apuestas/apuestas.controller/src/main/java/com/upsam/apuestas/controller/dto/util/impl/: PartidoUtilDTO.java  PorraRellenadaUtilDTO.java  PorraUtilDTO.java  UsuarioUtilDTO.java
trunk/apuestas/apuestas.controller/src/main/java/com/upsam/apuestas/controller/security/: BotonVolverFilter.java  RecordarLoginFilter.java
trunk/apuestas/apuestas.controller/src/main/java/com/upsam/apuestas/controller/util/: EstadisticaUtil.java  IEstadisticaUtil.java
trunk/apuestas/apuestas.mail/: pom.xml
trunk/apuestas/apuestas.mail/apuestas.mail.core/src/main/java/com/upsam/apuestas/mail/core/beans/: EstadisticaCompeticionMail.java
trunk/apuestas/apuestas.mail/apuestas.mail.core/src/main/java/com/upsam/apuestas/mail/core/utils/: MailUtil.java
trunk/apuestas/apuestas.mail/apuestas.mail.stateful/: pom.xml
trunk/apuestas/apuestas.mail/apuestas.mail.stateful/src/main/java/com/upsam/apuestas/mail/stateful/utils/: IMailStatefulUtil.java  MailStatefulUtil.java
trunk/apuestas/apuestas.mail/apuestas.mail.stateless/: pom.xml
trunk/apuestas/apuestas.mail/apuestas.mail.stateless/src/main/java/com/upsam/apuestas/mail/stateless/utils/: IMailStatelessUtil.java
trunk/apuestas/apuestas.mail/src/main/java/com/upsam/porras/beans/: InfoUsuarioMail.java  Mail.java
trunk/apuestas/apuestas.mail/src/main/java/com/upsam/porras/mail/: IMailUtil.java  MailUtil.java
trunk/apuestas/apuestas.model/: pom.xml
trunk/apuestas/apuestas.model/src/main/java/com/upsam/apuestas/model/bean/: IModelTable.java  Model.ucls  Partido.java  PartidoRellenado.java  Porra.java  Usuario.java
trunk/apuestas/apuestas.model/src/main/java/com/upsam/apuestas/model/config/: SpringModelConfiguration.java
trunk/apuestas/apuestas.model/src/main/java/com/upsam/apuestas/model/exception/: AppException.java
trunk/apuestas/apuestas.model/src/main/java/com/upsam/apuestas/model/repository/: IPartidoRellenadoRepository.java  IPartidoRepository.java  IPorraRellenadaRepository.java  IUsuarioRepository.java
trunk/apuestas/apuestas.model/src/main/java/com/upsam/apuestas/model/repository/impl/: PorraRellenadaRepository.java  PorraRepository.java
trunk/apuestas/apuestas.model/src/main/java/com/upsam/apuestas/model/service/: IModelService.java  IPorraRellenadaService.java  IPorraService.java
trunk/apuestas/apuestas.model/src/main/java/com/upsam/apuestas/model/service/impl/: PartidoService.java  PorraService.java  UsuarioService.java
trunk/apuestas/apuestas.model/src/main/resources/: application.properties
trunk/apuestas/apuestas.model/src/test/java/com/upsam/apuestas/model/test/repository/: AbstractTest.java  PorraRellenadaTest.java  PorraTest.java  UsuarioTest.java
trunk/apuestas/apuestas.model/src/test/java/com/upsam/apuestas/model/test/service/: UsuarioTest.java
trunk/apuestas/apuestas.queue/: pom.xml
trunk/apuestas/apuestas.queue/src/main/java/com/upsam/apuestas/queue/mdb/: MessageBean.java
trunk/apuestas/apuestas.view/: pom.xml
trunk/apuestas/apuestas.view/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
trunk/apuestas/apuestas.view/src/main/webapp/WEB-INF/spring/: spring-security.xml
trunk/apuestas/apuestas.view/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
trunk/apuestas/apuestas.view/src/main/webapp/WEB-INF/views/porra/: form.jsp  list.jsp
trunk/apuestas/apuestas.view/src/main/webapp/WEB-INF/views/porraRellenada/: form.jsp
trunk/apuestas/apuestas.view/src/main/webapp/WEB-INF/views/resultado/: list.jsp
trunk/apuestas/apuestas.view/src/main/webapp/WEB-INF/views/usuario/: form.jsp  list.jsp
trunk/apuestas/apuestas.view/src/main/webapp/resources/css/: generic.css
trunk/apuestas/apuestas.view/src/main/webapp/resources/js/: generic.js
trunk/apuestas/apuestas.view/src/main/webapp/resources/js/views/: porra.js  porraRellenada.js  resultado.js  usuario.js
(+68 files in other folders)
