<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.upsam</groupId>
		<artifactId>apuestas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>apuestas.queue</artifactId>
	<packaging>ejb</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<jarName>${project.groupId}.${project.artifactId}</jarName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>${jms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.upsam</groupId>
			<artifactId>apuestas.mail.stateless</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.upsam</groupId>
			<artifactId>apuestas.mail.stateful</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>