<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.upsam</groupId>
		<artifactId>apuestas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>apuestas.app</artifactId>
	<packaging>ear</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${plugin.ear.version}</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.upsam</groupId>
							<artifactId>apuestas.view</artifactId>
							<bundleFileName>apuestas.view.war</bundleFileName>
							<contextRoot>/apuestas.view</contextRoot>
						</webModule>
						<jarModule>
							<groupId>com.upsam</groupId>
							<artifactId>apuestas.mail.core</artifactId>
							<bundleFileName>apuestas.mail.core.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<ejbModule>
							<groupId>com.upsam</groupId>
							<artifactId>apuestas.mail.stateful</artifactId>
							<bundleFileName>apuestas.mail.stateful.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.upsam</groupId>
							<artifactId>apuestas.mail.stateless</artifactId>
							<bundleFileName>apuestas.mail.stateless.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.upsam</groupId>
							<artifactId>apuestas.queue</artifactId>
							<bundleFileName>apuestas.queue.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.upsam</groupId>
			<artifactId>apuestas.view</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.upsam</groupId>
			<artifactId>apuestas.queue</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.upsam</groupId>
			<artifactId>apuestas.mail.stateless</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.upsam</groupId>
			<artifactId>apuestas.mail.stateful</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.upsam</groupId>
			<artifactId>apuestas.mail.core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

</project>